#site-navigation {
	position:relative;
	.button {
		position:absolute;
		top:0px;
		right:0px;
	}
}

#footer--nav {
	padding:3em 0;

	a {
		width:30.333%;
		margin:4vw 1.5%;
		color: #000;

		&:hover, &:focus {
			color:white;
		}
	}
}

#colophon {
	padding: 4px;
	padding-bottom: env(safe-area-inset-bottom);
	font-size:.8em;
	color:rgba(0,0,0,.9);
}

	#footer-sK {
		padding:4vw;
		border-radius: 4px;
		margin-bottom: 4px;
		font-size:1.2em;
		background:rgba(0,0,0,.7);
		background:linear-gradient(to bottom right, rgba(0,0,0,.75), rgba(0,0,0,.5)) no-repeat;
		color: rgba(255,255,255,.85);
		overflow:hidden;

		h2 {	
			font-size:2em;
			margin: 1em auto;
			font-weight:900;
			color:white;

			strong {
				text-transform:uppercase;
				font-weight:900;
			}

		}

		a {color:white;}

		.hero--image {
			max-width:90%;
			svg {
				width:320px;
				height:320px;
				max-width:100%;
			}
		}

	}

	#colophon--inner {
		flex-wrap:wrap;

		h3 {
			margin:0 auto .5em;
		}

		p {
			margin:0;
			line-height:1.4;
		}

		p + p {
			margin-top:1.5em;
		}

		.button {
			background:rgba(255,255,255,.8);
			color:#000 !important;
			text-decoration:none;
		}
	}

	#footer--how {
		border-width:6px;
		border-style:dashed;
		border-bottom:none;
		border-left:none;
		border-right:none;

		.site-info {
			flex-grow:2;
		}

		.card {
			max-width:320px;
			margin:0 auto;
		}
	}

@media screen and (min-width:600px) {
	#footer--nav {

		a {
			width:auto;
			margin:1em;
		}
	}
}
