@charset "UTF-8";/*!Theme Name: Sam Killermann's Blog Theme
Theme URI: http://github.com/killermann/sam-killermann-blog
Author: Sam Killermann
Author URI: https://samuelkillermann.com
Description: Open source, free, responsive theme for Sam Killermann's official blog built on Underscores.
Version: 2.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: sam-killermann-blog
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
This theme is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.
Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/*/html{-webkit-box-sizing:border-box;box-sizing:border-box;font-size:16px}*,*:before,*:after{-webkit-box-sizing:inherit;box-sizing:inherit}body,h1,h2,h3,h4,p,ol,ul{margin:0;padding:0;font-weight:400}ol,ul{list-style:none}img{max-width:100%;height:auto}button,input{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button{text-transform:none}button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}:root{--bg-color: #fff;--bg-faint: #eaeaea;--bg-mask: rgba(255,255,255,.7);--text-color: #000;--text-color-reverse: #fff}::-moz-selection{background:#30ffea}::selection{background:#30ffea}a{text-decoration:none;-webkit-text-decoration-color:#bd66ff;text-decoration-color:#bd66ff;-webkit-transition:border-color 6s linear;transition:border-color 6s linear}.color0 a{border-color:#7948ff}.color1 a{border-color:#bd66ff}.color2 a{border-color:#4356ff}.color3 a{border-color:#4ecaff}.color4 a{border-color:#00c9b5}.color5 a{border-color:#40ae49}.color6 a{border-color:#d0e01c}.color7 a{border-color:#ffb516}.color8 a{border-color:#ff8229}.color9 a{border-color:#ff5739}.color10 a{border-color:#ff3737}.color11 a{border-color:#ff529d}.color12 a{border-color:#f82eff}.chameleon-bg,hr,#day-or-night,p.has-drop-cap:before,#primary .button,.button,button,input[type=button],input[type=reset],input[type=submit],.archive-header.Better:after,.archive-header.Technolophizing:after,.archive-header.Adventravel:after,.format-link .absolute-link{background-color:#bd66ff;-webkit-transition:background-color 6s linear;transition:background-color 6s linear}.color0 .chameleon-bg,.color0 hr,.color0 #day-or-night,.color0 p.has-drop-cap:before,.color0 #primary .button,#primary .color0 .button,.color0 #primary .wp-block-button .wp-block-button__link,.color0 .wp-block-button #primary .wp-block-button__link,.color0 .button,.color0 .wp-block-button .wp-block-button__link,.color0 button,.color0 input[type=button],.color0 input[type=reset],.color0 input[type=submit],.color0 .sign-post .sign-title,.color0 .archive-header.Better:after,.color0 .archive-header.Technolophizing:after,.color0 .archive-header.Adventravel:after,.color0 .format-link .absolute-link,.format-link .color0 .absolute-link{background-color:#7948ff}.color1 .chameleon-bg,.color1 hr,.color1 #day-or-night,.color1 p.has-drop-cap:before,.color1 #primary .button,#primary .color1 .button,.color1 #primary .wp-block-button .wp-block-button__link,.color1 .wp-block-button #primary .wp-block-button__link,.color1 .button,.color1 .wp-block-button .wp-block-button__link,.color1 button,.color1 input[type=button],.color1 input[type=reset],.color1 input[type=submit],.color1 .sign-post .sign-title,.color1 .archive-header.Better:after,.color1 .archive-header.Technolophizing:after,.color1 .archive-header.Adventravel:after,.color1 .format-link .absolute-link,.format-link .color1 .absolute-link{background-color:#bd66ff}.color2 .chameleon-bg,.color2 hr,.color2 #day-or-night,.color2 p.has-drop-cap:before,.color2 #primary .button,#primary .color2 .button,.color2 #primary .wp-block-button .wp-block-button__link,.color2 .wp-block-button #primary .wp-block-button__link,.color2 .button,.color2 .wp-block-button .wp-block-button__link,.color2 button,.color2 input[type=button],.color2 input[type=reset],.color2 input[type=submit],.color2 .sign-post .sign-title,.color2 .archive-header.Better:after,.color2 .archive-header.Technolophizing:after,.color2 .archive-header.Adventravel:after,.color2 .format-link .absolute-link,.format-link .color2 .absolute-link{background-color:#4356ff}.color3 .chameleon-bg,.color3 hr,.color3 #day-or-night,.color3 p.has-drop-cap:before,.color3 #primary .button,#primary .color3 .button,.color3 #primary .wp-block-button .wp-block-button__link,.color3 .wp-block-button #primary .wp-block-button__link,.color3 .button,.color3 .wp-block-button .wp-block-button__link,.color3 button,.color3 input[type=button],.color3 input[type=reset],.color3 input[type=submit],.color3 .sign-post .sign-title,.color3 .archive-header.Better:after,.color3 .archive-header.Technolophizing:after,.color3 .archive-header.Adventravel:after,.color3 .format-link .absolute-link,.format-link .color3 .absolute-link{background-color:#4ecaff}.color4 .chameleon-bg,.color4 hr,.color4 #day-or-night,.color4 p.has-drop-cap:before,.color4 #primary .button,#primary .color4 .button,.color4 #primary .wp-block-button .wp-block-button__link,.color4 .wp-block-button #primary .wp-block-button__link,.color4 .button,.color4 .wp-block-button .wp-block-button__link,.color4 button,.color4 input[type=button],.color4 input[type=reset],.color4 input[type=submit],.color4 .sign-post .sign-title,.color4 .archive-header.Better:after,.color4 .archive-header.Technolophizing:after,.color4 .archive-header.Adventravel:after,.color4 .format-link .absolute-link,.format-link .color4 .absolute-link{background-color:#00c9b5}.color5 .chameleon-bg,.color5 hr,.color5 #day-or-night,.color5 p.has-drop-cap:before,.color5 #primary .button,#primary .color5 .button,.color5 #primary .wp-block-button .wp-block-button__link,.color5 .wp-block-button #primary .wp-block-button__link,.color5 .button,.color5 .wp-block-button .wp-block-button__link,.color5 button,.color5 input[type=button],.color5 input[type=reset],.color5 input[type=submit],.color5 .sign-post .sign-title,.color5 .archive-header.Better:after,.color5 .archive-header.Technolophizing:after,.color5 .archive-header.Adventravel:after,.color5 .format-link .absolute-link,.format-link .color5 .absolute-link{background-color:#a6e761}.color6 .chameleon-bg,.color6 hr,.color6 #day-or-night,.color6 p.has-drop-cap:before,.color6 #primary .button,#primary .color6 .button,.color6 #primary .wp-block-button .wp-block-button__link,.color6 .wp-block-button #primary .wp-block-button__link,.color6 .button,.color6 .wp-block-button .wp-block-button__link,.color6 button,.color6 input[type=button],.color6 input[type=reset],.color6 input[type=submit],.color6 .sign-post .sign-title,.color6 .archive-header.Better:after,.color6 .archive-header.Technolophizing:after,.color6 .archive-header.Adventravel:after,.color6 .format-link .absolute-link,.format-link .color6 .absolute-link{background-color:#40ae49}.color7 .chameleon-bg,.color7 hr,.color7 #day-or-night,.color7 p.has-drop-cap:before,.color7 #primary .button,#primary .color7 .button,.color7 #primary .wp-block-button .wp-block-button__link,.color7 .wp-block-button #primary .wp-block-button__link,.color7 .button,.color7 .wp-block-button .wp-block-button__link,.color7 button,.color7 input[type=button],.color7 input[type=reset],.color7 input[type=submit],.color7 .sign-post .sign-title,.color7 .archive-header.Better:after,.color7 .archive-header.Technolophizing:after,.color7 .archive-header.Adventravel:after,.color7 .format-link .absolute-link,.format-link .color7 .absolute-link{background-color:#ffb516}.color8 .chameleon-bg,.color8 hr,.color8 #day-or-night,.color8 p.has-drop-cap:before,.color8 #primary .button,#primary .color8 .button,.color8 #primary .wp-block-button .wp-block-button__link,.color8 .wp-block-button #primary .wp-block-button__link,.color8 .button,.color8 .wp-block-button .wp-block-button__link,.color8 button,.color8 input[type=button],.color8 input[type=reset],.color8 input[type=submit],.color8 .sign-post .sign-title,.color8 .archive-header.Better:after,.color8 .archive-header.Technolophizing:after,.color8 .archive-header.Adventravel:after,.color8 .format-link .absolute-link,.format-link .color8 .absolute-link{background-color:#ff8229}.color9 .chameleon-bg,.color9 hr,.color9 #day-or-night,.color9 p.has-drop-cap:before,.color9 #primary .button,#primary .color9 .button,.color9 #primary .wp-block-button .wp-block-button__link,.color9 .wp-block-button #primary .wp-block-button__link,.color9 .button,.color9 .wp-block-button .wp-block-button__link,.color9 button,.color9 input[type=button],.color9 input[type=reset],.color9 input[type=submit],.color9 .sign-post .sign-title,.color9 .archive-header.Better:after,.color9 .archive-header.Technolophizing:after,.color9 .archive-header.Adventravel:after,.color9 .format-link .absolute-link,.format-link .color9 .absolute-link{background-color:#ff5739}.color10 .chameleon-bg,.color10 hr,.color10 #day-or-night,.color10 p.has-drop-cap:before,.color10 #primary .button,#primary .color10 .button,.color10 #primary .wp-block-button .wp-block-button__link,.color10 .wp-block-button #primary .wp-block-button__link,.color10 .button,.color10 .wp-block-button .wp-block-button__link,.color10 button,.color10 input[type=button],.color10 input[type=reset],.color10 input[type=submit],.color10 .sign-post .sign-title,.color10 .archive-header.Better:after,.color10 .archive-header.Technolophizing:after,.color10 .archive-header.Adventravel:after,.color10 .format-link .absolute-link,.format-link .color10 .absolute-link{background-color:#ff3737}.color11 .chameleon-bg,.color11 hr,.color11 #day-or-night,.color11 p.has-drop-cap:before,.color11 #primary .button,#primary .color11 .button,.color11 #primary .wp-block-button .wp-block-button__link,.color11 .wp-block-button #primary .wp-block-button__link,.color11 .button,.color11 .wp-block-button .wp-block-button__link,.color11 button,.color11 input[type=button],.color11 input[type=reset],.color11 input[type=submit],.color11 .sign-post .sign-title,.color11 .archive-header.Better:after,.color11 .archive-header.Technolophizing:after,.color11 .archive-header.Adventravel:after,.color11 .format-link .absolute-link,.format-link .color11 .absolute-link{background-color:#ff529d}.color12 .chameleon-bg,.color12 hr,.color12 #day-or-night,.color12 p.has-drop-cap:before,.color12 #primary .button,#primary .color12 .button,.color12 #primary .wp-block-button .wp-block-button__link,.color12 .wp-block-button #primary .wp-block-button__link,.color12 .button,.color12 .wp-block-button .wp-block-button__link,.color12 button,.color12 input[type=button],.color12 input[type=reset],.color12 input[type=submit],.color12 .sign-post .sign-title,.color12 .archive-header.Better:after,.color12 .archive-header.Technolophizing:after,.color12 .archive-header.Adventravel:after,.color12 .format-link .absolute-link,.format-link .color12 .absolute-link{background-color:#f82eff}.chameleon-color,.sK-nav a:hover,.sK-nav a:focus,#heart-sK #heart{color:#bd66ff;-webkit-transition:color 6s linear;transition:color 6s linear}.color0 .chameleon-color,.color0 .sK-nav a:hover,.sK-nav .color0 a:hover,.color0 .sK-nav a:focus,.sK-nav .color0 a:focus,.color0 #heart-sK #heart,#heart-sK .color0 #heart,.color0 .post-formats-interstitial a svg{color:#7948ff}.color1 .chameleon-color,.color1 .sK-nav a:hover,.sK-nav .color1 a:hover,.color1 .sK-nav a:focus,.sK-nav .color1 a:focus,.color1 #heart-sK #heart,#heart-sK .color1 #heart,.color1 .post-formats-interstitial a svg{color:#bd66ff}.color2 .chameleon-color,.color2 .sK-nav a:hover,.sK-nav .color2 a:hover,.color2 .sK-nav a:focus,.sK-nav .color2 a:focus,.color2 #heart-sK #heart,#heart-sK .color2 #heart,.color2 .post-formats-interstitial a svg{color:#4356ff}.color3 .chameleon-color,.color3 .sK-nav a:hover,.sK-nav .color3 a:hover,.color3 .sK-nav a:focus,.sK-nav .color3 a:focus,.color3 #heart-sK #heart,#heart-sK .color3 #heart,.color3 .post-formats-interstitial a svg{color:#4ecaff}.color4 .chameleon-color,.color4 .sK-nav a:hover,.sK-nav .color4 a:hover,.color4 .sK-nav a:focus,.sK-nav .color4 a:focus,.color4 #heart-sK #heart,#heart-sK .color4 #heart,.color4 .post-formats-interstitial a svg{color:#00c9b5}.color5 .chameleon-color,.color5 .sK-nav a:hover,.sK-nav .color5 a:hover,.color5 .sK-nav a:focus,.sK-nav .color5 a:focus,.color5 #heart-sK #heart,#heart-sK .color5 #heart,.color5 .post-formats-interstitial a svg{color:#a6e761}.color6 .chameleon-color,.color6 .sK-nav a:hover,.sK-nav .color6 a:hover,.color6 .sK-nav a:focus,.sK-nav .color6 a:focus,.color6 #heart-sK #heart,#heart-sK .color6 #heart,.color6 .post-formats-interstitial a svg{color:#40ae49}.color7 .chameleon-color,.color7 .sK-nav a:hover,.sK-nav .color7 a:hover,.color7 .sK-nav a:focus,.sK-nav .color7 a:focus,.color7 #heart-sK #heart,#heart-sK .color7 #heart,.color7 .post-formats-interstitial a svg{color:#ffb516}.color8 .chameleon-color,.color8 .sK-nav a:hover,.sK-nav .color8 a:hover,.color8 .sK-nav a:focus,.sK-nav .color8 a:focus,.color8 #heart-sK #heart,#heart-sK .color8 #heart,.color8 .post-formats-interstitial a svg{color:#ff8229}.color9 .chameleon-color,.color9 .sK-nav a:hover,.sK-nav .color9 a:hover,.color9 .sK-nav a:focus,.sK-nav .color9 a:focus,.color9 #heart-sK #heart,#heart-sK .color9 #heart,.color9 .post-formats-interstitial a svg{color:#ff5739}.color10 .chameleon-color,.color10 .sK-nav a:hover,.sK-nav .color10 a:hover,.color10 .sK-nav a:focus,.sK-nav .color10 a:focus,.color10 #heart-sK #heart,#heart-sK .color10 #heart,.color10 .post-formats-interstitial a svg{color:#ff3737}.color11 .chameleon-color,.color11 .sK-nav a:hover,.sK-nav .color11 a:hover,.color11 .sK-nav a:focus,.sK-nav .color11 a:focus,.color11 #heart-sK #heart,#heart-sK .color11 #heart,.color11 .post-formats-interstitial a svg{color:#ff529d}.color12 .chameleon-color,.color12 .sK-nav a:hover,.sK-nav .color12 a:hover,.color12 .sK-nav a:focus,.sK-nav .color12 a:focus,.color12 #heart-sK #heart,#heart-sK .color12 #heart,.color12 .post-formats-interstitial a svg{color:#f82eff}.color0 .chameleon-fill{fill:#7948ff}.color1 .chameleon-fill{fill:#bd66ff}.color2 .chameleon-fill{fill:#4356ff}.color3 .chameleon-fill{fill:#4ecaff}.color4 .chameleon-fill{fill:#00c9b5}.color5 .chameleon-fill{fill:#a6e761}.color6 .chameleon-fill{fill:#40ae49}.color7 .chameleon-fill{fill:#ffb516}.color8 .chameleon-fill{fill:#ff8229}.color9 .chameleon-fill{fill:#ff5739}.color10 .chameleon-fill{fill:#ff3737}.color11 .chameleon-fill{fill:#ff529d}.color12 .chameleon-fill{fill:#f82eff}.chameleon-border,blockquote,.loop .loop-content .entry-header .absolute-link{border-color:#bd66ff;-webkit-transition:border-color 6s linear;transition:border-color 6s linear}.color0 .chameleon-border,.color0 .card:hover .card--cta,.card:hover .color0 .card--cta,.color0 .faqs h3,.color0 .faqs p,.color0 blockquote,.color0 form.search-form input[type=search],.color0 .loop .loop-content .entry-header .absolute-link,.loop .loop-content .entry-header .color0 .absolute-link{border-color:#7948ff}.color1 .chameleon-border,.color1 .card:hover .card--cta,.card:hover .color1 .card--cta,.color1 .faqs h3,.color1 .faqs p,.color1 blockquote,.color1 form.search-form input[type=search],.color1 .loop .loop-content .entry-header .absolute-link,.loop .loop-content .entry-header .color1 .absolute-link{border-color:#bd66ff}.color2 .chameleon-border,.color2 .card:hover .card--cta,.card:hover .color2 .card--cta,.color2 .faqs h3,.color2 .faqs p,.color2 blockquote,.color2 form.search-form input[type=search],.color2 .loop .loop-content .entry-header .absolute-link,.loop .loop-content .entry-header .color2 .absolute-link{border-color:#4356ff}.color3 .chameleon-border,.color3 .card:hover .card--cta,.card:hover .color3 .card--cta,.color3 .faqs h3,.color3 .faqs p,.color3 blockquote,.color3 form.search-form input[type=search],.color3 .loop .loop-content .entry-header .absolute-link,.loop .loop-content .entry-header .color3 .absolute-link{border-color:#4ecaff}.color4 .chameleon-border,.color4 .card:hover .card--cta,.card:hover .color4 .card--cta,.color4 .faqs h3,.color4 .faqs p,.color4 blockquote,.color4 form.search-form input[type=search],.color4 .loop .loop-content .entry-header .absolute-link,.loop .loop-content .entry-header .color4 .absolute-link{border-color:#00c9b5}.color5 .chameleon-border,.color5 .card:hover .card--cta,.card:hover .color5 .card--cta,.color5 .faqs h3,.color5 .faqs p,.color5 blockquote,.color5 form.search-form input[type=search],.color5 .loop .loop-content .entry-header .absolute-link,.loop .loop-content .entry-header .color5 .absolute-link{border-color:#a6e761}.color6 .chameleon-border,.color6 .card:hover .card--cta,.card:hover .color6 .card--cta,.color6 .faqs h3,.color6 .faqs p,.color6 blockquote,.color6 form.search-form input[type=search],.color6 .loop .loop-content .entry-header .absolute-link,.loop .loop-content .entry-header .color6 .absolute-link{border-color:#40ae49}.color7 .chameleon-border,.color7 .card:hover .card--cta,.card:hover .color7 .card--cta,.color7 .faqs h3,.color7 .faqs p,.color7 blockquote,.color7 form.search-form input[type=search],.color7 .loop .loop-content .entry-header .absolute-link,.loop .loop-content .entry-header .color7 .absolute-link{border-color:#ffb516}.color8 .chameleon-border,.color8 .card:hover .card--cta,.card:hover .color8 .card--cta,.color8 .faqs h3,.color8 .faqs p,.color8 blockquote,.color8 form.search-form input[type=search],.color8 .loop .loop-content .entry-header .absolute-link,.loop .loop-content .entry-header .color8 .absolute-link{border-color:#ff8229}.color9 .chameleon-border,.color9 .card:hover .card--cta,.card:hover .color9 .card--cta,.color9 .faqs h3,.color9 .faqs p,.color9 blockquote,.color9 form.search-form input[type=search],.color9 .loop .loop-content .entry-header .absolute-link,.loop .loop-content .entry-header .color9 .absolute-link{border-color:#ff5739}.color10 .chameleon-border,.color10 .card:hover .card--cta,.card:hover .color10 .card--cta,.color10 .faqs h3,.color10 .faqs p,.color10 blockquote,.color10 form.search-form input[type=search],.color10 .loop .loop-content .entry-header .absolute-link,.loop .loop-content .entry-header .color10 .absolute-link{border-color:#ff3737}.color11 .chameleon-border,.color11 .card:hover .card--cta,.card:hover .color11 .card--cta,.color11 .faqs h3,.color11 .faqs p,.color11 blockquote,.color11 form.search-form input[type=search],.color11 .loop .loop-content .entry-header .absolute-link,.loop .loop-content .entry-header .color11 .absolute-link{border-color:#ff529d}.color12 .chameleon-border,.color12 .card:hover .card--cta,.card:hover .color12 .card--cta,.color12 .faqs h3,.color12 .faqs p,.color12 blockquote,.color12 form.search-form input[type=search],.color12 .loop .loop-content .entry-header .absolute-link,.loop .loop-content .entry-header .color12 .absolute-link{border-color:#f82eff}.chameleon-colorborder{color:#bd66ff;border-color:#bd66ff;-webkit-transition:color 6s linear,border 6s linear;transition:color 6s linear,border 6s linear}.color0 .chameleon-colorborder{color:#7948ff;border-color:#7948ff}.color1 .chameleon-colorborder{color:#bd66ff;border-color:#bd66ff}.color2 .chameleon-colorborder{color:#4356ff;border-color:#4356ff}.color3 .chameleon-colorborder{color:#4ecaff;border-color:#4ecaff}.color4 .chameleon-colorborder{color:#00c9b5;border-color:#00c9b5}.color5 .chameleon-colorborder{color:#a6e761;border-color:#a6e761}.color6 .chameleon-colorborder{color:#40ae49;border-color:#40ae49}.color7 .chameleon-colorborder{color:#ffb516;border-color:#ffb516}.color8 .chameleon-colorborder{color:#ff8229;border-color:#ff8229}.color9 .chameleon-colorborder{color:#ff5739;border-color:#ff5739}.color10 .chameleon-colorborder{color:#ff3737;border-color:#ff3737}.color11 .chameleon-colorborder{color:#ff529d;border-color:#ff529d}.color12 .chameleon-colorborder{color:#f82eff;border-color:#f82eff}.card{border-radius:25px;-webkit-box-shadow:5px 5px 0 0 rgba(6,41,66,.2);box-shadow:5px 5px 0 0 rgba(6,41,66,.2);overflow:hidden;background-color:var(--bg-color);position:relative}.card a{position:absolute;border:none;top:0;left:0;height:100%;width:100%}.card a:hover{opacity:.2;background-color:var(--bg-mask)}.card .pad{padding:12px}.card:hover{-webkit-transform:translatey(-2px);-ms-transform:translatey(-2px);transform:translatey(-2px);-webkit-transition:all .2s ease-out;transition:all .2s ease-out;-webkit-box-shadow:8px 8px 3px 0 rgba(0,0,0,.15);box-shadow:8px 8px 3px 0 rgba(0,0,0,.15);-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-decoration:none}.card:hover strong{color:#fff}.card:hover .icon{-webkit-transform:scale(1.3);-ms-transform:scale(1.3);transform:scale(1.3)}.dont-render-dawg{position:absolute;height:0;width:0}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.align-center{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.spin{-webkit-animation:spin 6s infinite linear;animation:spin 6s infinite linear}.spin:hover,.spin:focus{-webkit-animation-play-state:paused;animation-play-state:paused}.spin-hover:hover,#masthead-logo:hover{-webkit-animation:spin 6s infinite linear;animation:spin 6s infinite linear}.absolute-link{position:absolute;top:0;left:0;right:0;bottom:0;border:none;display:block;z-index:999;cursor:pointer}.youtube{overflow:hidden;padding-bottom:56.25%;position:relative;height:0}.youtube iframe{left:0;top:0;height:100%;width:100%;position:absolute}@-webkit-keyframes spin{from{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes spin{from{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.grid{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;list-style:none;margin:0;padding:0}.grid-cell{-webkit-box-flex:1;-ms-flex:1;flex:1}.grid--center{-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.grid--full>.grid-cell{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%}@media(min-width:768px){.medium-grid--fit>.grid-cell{-webkit-box-flex:1;-ms-flex:1;flex:1}}.wrap{max-width:1080px;margin-left:auto;margin-right:auto}.pad{padding:4vw}.bigpad{padding:8vw}@media screen and (min-width:1030px){#page{display:grid;grid-template-columns:144px 1fr}#masthead{-webkit-box-flex:1;-ms-flex:1;flex:1;position:relative;grid-column:1/span 1}#primary{grid-column:2/span 1}#colophon{grid-column:1/span 2}}@media screen and (min-width:1440px){#page{display:grid;grid-template-columns:144px 1fr 144px}#colophon{grid-column:1/span 3}}body{font-family:-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;line-height:1.5;font-size:calc(16px + .4vw);color:var(--text-color);text-rendering:optimizelegibility}.text-wrap{max-width:33em;margin-left:auto;margin-right:auto}h1,h2,h3,h4{line-height:1.1;font-weight:900;letter-spacing:.025em;font-family:raleway,-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif}h1,.h1{font-size:calc(2.4em + .6vw)}h2,.h2{font-size:calc(1.8em + .6vw)}h3,.h3{font-size:calc(1.4em + .6vw)}h4,.h4{font-size:1.2em}.entry-content h2,.entry-content h3,.entry-content h4{margin:1.5em auto 1.5rem}.entry-content h3,.entry-content h4{font-weight:600}p{margin-bottom:1.5rem}em,i{font-style:italic}blockquote{margin:0 1.5rem 1.5rem;padding:1rem;font-size:1rem;font-family:-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;border-style:solid;border-left-width:.35rem;border-right:none;border-top:none;border-bottom:none}blockquote p:last-of-type{margin-bottom:0}address{margin:0 0 1.5rem}p{margin-top:0}p+p{margin-bottom:1.5rem}pre{background:#eee;font-family:"courier 10 pitch",Courier,monospace;line-height:1.6;margin-bottom:1.5rem;font-size:.9rem;max-width:100%;overflow:auto;padding:1.5rem}code{font-family:Monaco,Consolas,andale mono,dejavu sans mono,monospace;font-size:.9rem}ul,ol{padding-left:1.5em}ul li,ol li{margin-bottom:.75em}mark{background:#fff9c0;text-decoration:none}big{font-size:125%}html{-webkit-box-sizing:border-box;box-sizing:border-box}*,*:before,*:after{-webkit-box-sizing:inherit;box-sizing:inherit}body{background:var(--bg-color);-webkit-transition:background 1s ease-in-out;transition:background 1s ease-in-out}hr{border:0;height:5px;border-radius:10px;margin:3em auto;max-width:16.66%}ul,ol{margin:0 0 1.5em}ul{list-style:disc}ol{list-style:decimal}li>ul,li>ol{margin-bottom:0;margin-left:1.5em}img{height:auto;max-width:100%}figure{margin:1em 0}table{margin:0 0 1.5em;width:100%}#masthead{position:relative;z-index:999}#masthead--inner{width:100%;padding:0;display:-webkit-box;display:-ms-flexbox;display:flex;height:40px;margin-bottom:10px;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}#masthead-logo{width:60px;height:60px;border:none;margin:0;display:block}#masthead-logo svg{width:60px;height:60px}#masthead--nav{display:none}#day-or-night{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:100px;overflow:hidden;margin:0 10px}#day-or-night button{-webkit-box-shadow:none;box-shadow:none;cursor:pointer;padding:4px;margin:0;border-radius:0;margin:3px;background:0 0;border-radius:100px;color:rgba(255,255,255,.7);fill:currentColor;color:#fff!important;-webkit-transition:.2s ease-out;transition:.2s ease-out}#day-or-night button:hover{-webkit-transform:none;-ms-transform:none;transform:none}#day-or-night #day-mode.is-active{background:#fff;color:#f5a81c!important}#day-or-night #night-mode.is-active,#day-or-night #night-mode:active{background:#040024;color:#fffeeb!important}#day-or-night #night-mode.is-active svg,#day-or-night #night-mode:active svg{-webkit-filter:drop-shadow(0px 0px 5px #FFFF66);filter:drop-shadow(0px 0px 5px #FFFF66)}#day-or-night svg{width:18px;height:18px;display:block}#marquee{display:none}@media(min-width:1030px){#marquee{display:-webkit-box;display:-ms-flexbox;display:flex;font-size:13px;line-height:1.1;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}#marquee--latest{display:-webkit-box;display:-ms-flexbox;display:flex;padding:2px 10px;background:var(--bg-faint);margin:10px;line-height:2;border-radius:5px;-ms-flex-preferred-size:auto;flex-basis:auto;margin-left:-22px;position:relative;z-index:10}#marquee--latest strong{opacity:.7}.marquee-post{overflow:visible;position:relative}.marquee-post a,.marquee-post strong{display:inline-block;padding:0;border:none;vertical-align:middle;max-width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.marquee-post a:hover,.marquee-post a:focus{text-decoration:underline}.marquee-post #speech-bubble{position:absolute;bottom:-1em;width:20px;left:0;fill:var(--bg-faint)}#breadcrumbs{vertical-align:middle;max-width:400px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding:10px;margin:0}#masthead{background:0 0}#masthead:hover #masthead--nav{opacity:1}#masthead--inner{display:-webkit-box;display:-ms-flexbox;display:flex;background:0 0;height:auto;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;position:-webkit-sticky;position:sticky;min-height:100vh;top:0}#masthead-logo{width:96px;height:96px;margin:10px auto 0}#masthead-logo svg{width:96px;height:96px}#masthead--nav{display:-webkit-box;display:-ms-flexbox;display:flex;width:90%;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-ms-flex-wrap:nowrap;flex-wrap:nowrap;opacity:.65;-webkit-transition:all .5s;transition:all .5s}#masthead--nav a{width:100%;margin:1vh auto}}@media(min-width:1440px){#marquee{margin-right:-140px;position:relative;z-index:1}}#site-navigation{position:relative}#site-navigation .button{position:absolute;top:0;right:0}#footer--nav{padding:3em 0}#footer--nav a{width:30.333%;margin:4vw 1.5%}#footer--nav a:hover,#footer--nav a:focus{color:#fff}#colophon{padding:4px;padding-bottom:env(safe-area-inset-bottom);font-size:.8em;color:#000}#footer-sK{padding:4vw;border-radius:4px;margin-bottom:4px;font-size:1.2em;background:rgba(0,0,0,.7);background:-webkit-gradient(linear,left top,right bottom,from(rgba(0,0,0,0.75)),to(rgba(0,0,0,0.5))) no-repeat;background:linear-gradient(to bottom right,rgba(0,0,0,0.75),rgba(0,0,0,0.5)) no-repeat;color:rgba(255,255,255,.85);overflow:hidden}#footer-sK h2{font-size:2em;margin:1em auto;font-weight:900;color:#fff}#footer-sK h2 strong{text-transform:uppercase;font-weight:900}#footer-sK a{color:#fff}#footer-sK .hero--image{max-width:90%}#footer-sK .hero--image svg{width:320px;height:320px;max-width:100%}#colophon--inner{-ms-flex-wrap:wrap;flex-wrap:wrap}#colophon--inner h3{margin:0 auto .5em}#colophon--inner p{margin:0;line-height:1.4}#colophon--inner p+p{margin-top:1.5em}#colophon--inner .button{background:rgba(255,255,255,.8);color:#000!important;text-decoration:none}@media screen and (min-width:600px){#footer--nav a{width:auto;margin:1em}}.alignwide{margin-left:calc(25% - 25vw);margin-right:calc(25% - 25vw);width:auto;max-width:1000%}.alignwide img{display:block;margin:0 auto;width:100%}p.has-drop-cap{margin-top:3em;position:relative}p.has-drop-cap:first-letter{font-size:5em;line-height:1;float:left;font-weight:900;margin:.05em .3em 0 0;font-family:raleway,-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif}p.has-drop-cap:before{content:'';position:absolute;width:3em;height:3em;top:1.5rem;left:0;-webkit-transform:translate(-33%,-33%);-ms-transform:translate(-33%,-33%);transform:translate(-33%,-33%);border-radius:.08em;z-index:-1}figcaption{font-size:1rem;font-family:-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;opacity:.7}#primary .button,.button,button,input[type=button],input[type=reset],input[type=submit]{padding:.5em 1em;display:inline-block;letter-spacing:.07em;text-decoration:none;font-weight:900;font-family:raleway,-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;-webkit-box-shadow:5px 5px 0 0 rgba(0,0,0,.2);box-shadow:5px 5px 0 0 rgba(0,0,0,.2);-webkit-transition:none;transition:none;line-height:1.5;border-radius:4px;-webkit-transition:background 6s linear;transition:background 6s linear;-ms-flex-item-align:stretch;align-self:stretch;background-color:#bd66ff;text-align:center;border:none;color:#000!important}#primary .button strong,.button strong,button strong,input[type=button] strong,input[type=reset] strong,input[type=submit] strong{font-size:1.2em;line-height:1;color:rgba(0,0,0,.95)!important}#primary .button span,.button span,button span,input[type=button] span,input[type=reset] span,input[type=submit] span{font-size:.7em;letter-spacing:0;display:block;line-height:1;margin-top:5px;font-weight:400;font-family:Georgia,Cambria,times new roman,Times,times new roman,Times New Roman,times,serif;color:#000}#primary .button:hover,.button:hover,button:hover,input[type=button]:hover,input[type=reset]:hover,input[type=submit]:hover{-webkit-transform:translatey(-1px);-ms-transform:translatey(-1px);transform:translatey(-1px);-webkit-box-shadow:7px 7px 3px 0 rgba(0,0,0,.15),inset 0 20px 40px 0 rgba(255,255,255,.1);box-shadow:7px 7px 3px 0 rgba(0,0,0,.15),inset 0 20px 40px 0 rgba(255,255,255,.1);-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-decoration:none}#primary .button:hover strong,.button:hover strong,button:hover strong,input[type=button]:hover strong,input[type=reset]:hover strong,input[type=submit]:hover strong{color:#fff}#primary .button:active,#primary .button:focus,.button:active,.button:focus,button:active,button:focus,input[type=button]:active,input[type=button]:focus,input[type=reset]:active,input[type=reset]:focus,input[type=submit]:active,input[type=submit]:focus{-webkit-box-shadow:inset 0 20px 40px 0 rgba(0,0,0,.25);box-shadow:inset 0 20px 40px 0 rgba(0,0,0,.25);background:rgba(0,0,0,.4);color:rgba(0,0,0,.5)}#primary .button:active strong,#primary .button:focus strong,.button:active strong,.button:focus strong,button:active strong,button:focus strong,input[type=button]:active strong,input[type=button]:focus strong,input[type=reset]:active strong,input[type=reset]:focus strong,input[type=submit]:active strong,input[type=submit]:focus strong{color:rgba(0,0,0,.5)}.button-group .button{margin:.25em .1em}.button-group .description{font-size:calc(11px + .3vw);line-height:1.44;color:rgba(255,255,255,.75);max-width:350px;margin:1em 0 0 auto}a{border-bottom-width:.1em;border-bottom-style:solid;border-bottom-color:#bd66ff;color:var(--text-color)}a:visited{opacity:.8}a:hover,a:focus,a:active{border-bottom-width:.16em;color:var(--text-color)}a:focus{outline:dotted}a:hover,a:active{outline:0}.navis .button{background:rgba(255,255,255,.9);padding:0 .7em;margin:5px;font-size:.8em;color:#000;line-height:30px;text-decoration:none;font-weight:700;font-size:14px;border:none;border-radius:3px;-webkit-box-shadow:3px 3px 0 0 rgba(0,0,0,.4);box-shadow:3px 3px 0 0 rgba(0,0,0,.4)}.navis .button .open{display:none}.navis .button:hover{background:#fff;-webkit-box-shadow:5px 5px 3px 0 rgba(0,0,0,.4);box-shadow:5px 5px 3px 0 rgba(0,0,0,.4)}.navis .button:active{-webkit-box-shadow:none;box-shadow:none;background:rgba(0,0,0,.5);color:#000}.sK-nav{-webkit-box-pack:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin:0 auto}.sK-nav a{display:block;-webkit-transition:none;transition:none;border:none;fill:currentColor}.sK-nav a svg{width:40px;height:40px;display:block;fill:#000;margin:0 auto}.sK-nav a span{display:block;margin-top:1vh;font-size:14px;font-weight:700;letter-spacing:.04em;text-transform:uppercase;text-align:center}.sK-nav a:hover,.sK-nav a:focus{-webkit-transition:color .15s ease-in;transition:color .15s ease-in}@media(min-width:1030px){.navis .button{display:none}}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute!important;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;-webkit-box-shadow:0 0 2px 2px rgba(0,0,0,.6);box-shadow:0 0 2px 2px rgba(0,0,0,.6);clip:auto!important;-webkit-clip-path:none;clip-path:none;color:#21759b;display:block;font-size:.9rem;font-weight:700;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}#content[tabindex="-1"]:focus{outline:0}.alignright{display:inline;float:right;margin-left:1.5em}.aligncenter{clear:both;display:block;margin-left:auto;margin-right:auto}.widget{margin:0 0 1.5rem}.widget ul{margin-left:0;padding-left:1em}.sticky{display:block}.excerpt{font-family:Georgia,Cambria,times new roman,Times,times new roman,Times New Roman,times,serif;font-weight:500;margin-bottom:2rem;line-height:1.44;font-size:1.33em}.main{padding-bottom:calc(1.5rem + 4vw)}.entry-content{text-rendering:optimizelegibility;margin-left:auto;margin-right:auto;font-family:Georgia,Cambria,times new roman,Times,times new roman,Times New Roman,times,serif}.entry-content .alignright,.entry-content img.alignright{margin-left:4vw;margin-right:-4vw;max-width:50%;border-right:none!important;display:inline;float:right}.entry-content .aligncenter,.entry-content img.aligncenter{margin-right:auto;margin-left:-3vw;max-width:calc(100% + 6vw);display:block;clear:both}.entry-content video,.entry-content object{max-width:100%;height:auto}.entry-content pre{background:var(--bg-faint);border:1px solid #cecece;padding:10px}.in-text--mailing-list{border-style:solid;border-width:3px;border-radius:3px;border-left:none;border-bottom:none;margin:4vw auto;padding:25px 25px 5px 0;font-size:1em}.in-text--mailing-list h3{font-size:1.3em;font-weight:900;line-height:1;margin:0 auto 15px}.in-text--mailing-list p{margin:0;font-size:.8em;font-family:-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif!important;line-height:1.2}.in-text--mailing-list .button{width:100%;font-family:-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;font-size:.7em;padding:14px 10px!important;margin:15px 0 0!important}.post-thumbnail{border:none;display:block;border-radius:5px;overflow:hidden;margin:0 auto 1.5rem}.post-thumbnail img{width:100%;height:auto;display:block;-webkit-transition:-webkit-transform ease-out .3s;transition:-webkit-transform ease-out .3s;transition:transform ease-out .3s;transition:transform ease-out .3s,-webkit-transform ease-out .3s}.lazy-load{-webkit-transition:opacity .15s;transition:opacity .15s;opacity:0}.lazy-load.is-loaded{opacity:1}.cat-links a,.tags-links a{margin:0 .15em 0 0;text-decoration:none}.cat-links a:before,.tags-links a:before{display:inline;content:'#';margin-right:1px}.tags-links a{opacity:.6}.tags-links a:hover{opacity:1}.loop .loop-content{position:relative;padding:6vw 0}.loop .loop-content .entry-header{position:relative}.loop .loop-content .entry-header .primary-category{margin-top:5px}.loop .loop-content .entry-header .entry-title{margin:.5em auto;font-size:calc(1.8em + .6vw)}.loop .loop-content .entry-header a{border-bottom:none}.loop .loop-content .entry-header .absolute-link{border-radius:25px}.loop .loop-content .entry-header .absolute-link:hover,.loop .loop-content .entry-header .absolute-link:focus{border-width:5px;border-style:solid}.loop .loop-content .excerpt{font-size:1.2em;margin-bottom:1rem}.loop .loop-content .format-standard{border-radius:25px;background:var(--bg-faint);overflow:hidden}.loop .loop-content .format-standard .entry-header-text{padding:4vw 4vw 0}.loop .loop-content .format-standard .post-thumbnail,.loop .loop-content .format-standard .entry-header{margin:0}.loop .loop-content .format-standard .post-thumbnail{border-radius:0 0 25px 25px;-webkit-clip-path:polygon(0 10%,100% 0,100% 100%,0% 100%);clip-path:polygon(0 10%,100% 0,100% 100%,0% 100%)}.loop .loop-content .format-standard:hover .post-thumbnail img,.loop .loop-content .format-standard:focus .post-thumbnail img{-webkit-transform:scale(1.07);-ms-transform:scale(1.07);transform:scale(1.07)}.loop .byline,.loop .primary-category{opacity:.65}.entry-header{margin-bottom:1.5rem}.entry-title,.page-title{margin:2rem auto;font-size:calc(2em + 1.8vw)}.primary-category,.byline{font-weight:900;font-size:12px;letter-spacing:.08em;font-family:raleway,-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;text-transform:uppercase;line-height:1.44}.format-standard .entry-content>p:first-of-type,.format-page .entry-content>p:first-of-type{margin-top:0;line-height:1.44;font-size:1.33em;font-weight:500;font-family:-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif}.format-standard .entry-content blockquote,.format-page .entry-content blockquote{font-family:-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif}#heart-sK{width:100px;margin:6vw auto 2vw}#heart-sK a{border:none}#heart-sK path{stroke-linecap:round;stroke-linejoin:round}#heart-sK #heart{stroke:currentColor}#heart-sK #sK{stroke:var(--text-color)}#footer-feedburner{margin:4vw auto;position:relative}#footer-feedburner h2{padding:1em 0;font-size:calc(1.35em + .6vw)}#footer-feedburner label{font-size:.8em;font-weight:900;font-family:raleway,-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;letter-spacing:.07em;text-transform:uppercase}#footer-feedburner input[type=email]{padding:.4em;border-width:2px;font-size:1em;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;margin:10px 10px 0 0;border-radius:4px;border-style:solid}#footer-feedburner .button{font-size:.9em;margin-top:10px}#footer-feedburner .description{font-size:.8rem;margin:20px auto 0}#footer-feedburner .inner{background:var(--bg-mask);position:relative;z-index:1;border-radius:20px}#footer-feedburner .icon{position:absolute;top:0;right:0;display:block;z-index:0}#footer-feedburner .icon svg{width:14vw;height:14vw;display:block;-webkit-transform:rotate(15deg);-ms-transform:rotate(15deg);transform:rotate(15deg)}#footer-feedburner .flex{-ms-flex-wrap:wrap;flex-wrap:wrap}.hero{z-index:8888;display:block;width:100%;position:relative}.hero .hero--image{max-width:36vw;padding:2vw}.hero .hero--image img,.hero .hero--image svg{width:100%;height:auto;display:block;max-width:100%}.hero .hero--text{padding:0 4vw;max-width:800px}.hero .hero--text p{line-height:1.44;font-weight:700}.hero .hero--text a.asterisk{text-decoration:none;padding:2px}.page-title{text-align:center;font-weight:900;margin:1.5rem auto 4vw}.format-page .post-thumbnail{margin-bottom:4vw}.shadow-high{-webkit-box-shadow:0 15px 45px rgba(0,0,0,.4);box-shadow:0 15px 45px rgba(0,0,0,.4)}.archive-header{padding:4vw}.archive-header.Better,.archive-header.Technolophizing,.archive-header.Adventravel{color:#fff;position:relative;z-index:1;background-size:cover;background-repeat:no-repeat;background-position:50%;background-color:#000;margin-top:-10px;padding:calc(25px + 4vw);overflow:hidden}.archive-header.Better:hover:after,.archive-header.Technolophizing:hover:after,.archive-header.Adventravel:hover:after{opacity:.3}.archive-header.Better:after,.archive-header.Technolophizing:after,.archive-header.Adventravel:after{content:'';display:block;opacity:.2;position:absolute;z-index:1;top:0;left:0;right:0;bottom:0}.archive-header.Better a,.archive-header.Technolophizing a,.archive-header.Adventravel a{color:#fff}.archive-header.Better hr,.archive-header.Technolophizing hr,.archive-header.Adventravel hr{margin-top:4vw;margin-bottom:0}.archive-header.Better .archive-description,.archive-header.Better .page-title,.archive-header.Technolophizing .archive-description,.archive-header.Technolophizing .page-title,.archive-header.Adventravel .archive-description,.archive-header.Adventravel .page-title{z-index:5;position:relative}.archive-header.Better p,.archive-header.Technolophizing p,.archive-header.Adventravel p{font-size:1.3em;line-height:1.4;font-family:-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;font-weight:600;text-align:center}.archive-header.Better .page-title,.archive-header.Technolophizing .page-title,.archive-header.Adventravel .page-title{display:block;text-indent:-9999px;overflow:hidden;max-width:100%;background-repeat:no-repeat;background-size:contain;background-position:50%}.archive-header.Technolophizing{background-image:url(/img/bg-technolophizing-1400.jpg)}.archive-header.Technolophizing .page-title{background-image:url(/img/header-technolophizing.png);height:128px}.archive-header.Better{background-image:url(/img/bg-better-humaning-1400.jpg)}.archive-header.Better .page-title{background-image:url(/img/header-better-humaning.png);height:120px}.archive-header.Kinda{background-image:url(/img/bg-kinda-political-1400.jpg)}.archive-header.Kinda .page-title{background-image:url(/img/header-kinda-political.png);height:120px}.archive-header.Adventravel{background-image:url(/img/bg-adventravel-1400.jpg)}.archive-header.Adventravel .page-title{background-image:url(/img/header-adventravel.png);height:120px}@media(-webkit-min-device-pixel-ratio:1.25),(min-resolution:120dpi){.archive-header.Technolophizing .page-title{background-image:url(/img/header-technolophizing@2x.png)}.archive-header.Better .page-title{background-image:url(/img/header-better-humaning@2x.png)}.archive-header.Kinda .page-title{background-image:url(/img/header-kinda-political@2x.png)}}@media(min-width:481px){.in-text--mailing-list{float:left;max-width:220px;margin:2vw 4vw 4vw -2vw;margin-left:calc(25% - 25vw)}#footer-feedburner .flex{-ms-flex-wrap:nowrap;flex-wrap:nowrap}}@media(min-width:768px){.primary-category,.byline{font-size:.8em}}@media(min-width:1030px){.archive-header.Technolophizing,.archive-header.Better,.archive-header.Adventravel{border-radius:25px;margin-top:4vw;margin-bottom:6vw}}.format-quote{border:none!important}.format-quote .entry-header{margin-bottom:.5em;text-align:center}.format-quote .entry-content{font-size:1.5em;max-width:620px;margin:5vw auto!important}.format-quote .entry-content blockquote{border:none;padding:0;font-size:1em}.format-quote .entry-content blockquote p,.format-quote .entry-content p{display:inline;margin:1.5em auto;font-weight:700;line-height:1.4;color:#000;font-family:-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif!important;background:#30ffea}.format-quote .entry-footer{background:0 0}.loop .format-quote .entry-footer{background:0 0}.loop .format-quote .entry-footer a{color:inherit;opacity:.5}.loop .format-quote .entry-footer a:hover{opacity:1}.single main#main article.format-quote .entry-content{padding:60px 0;text-align:center}.single main#main article.format-quote .entry-content blockquote{font-size:calc(30px + 1.2vw);margin:0 auto 1em}.single main#main article.format-quote .entry-content blockquote p,.single main#main article.format-quote .entry-content p{text-align:center}.format-link{padding:25px;border-radius:25px;overflow:hidden;position:relative}.format-link .entry-title{font-size:1.2em}.format-link .entry-title .chameleon-color,.format-link .entry-title .sK-nav a:hover,.sK-nav .format-link .entry-title a:hover,.format-link .entry-title .sK-nav a:focus,.sK-nav .format-link .entry-title a:focus,.format-link .entry-title #heart-sK #heart,#heart-sK .format-link .entry-title #heart{display:inline-block;-webkit-transition:color 6s linear,-webkit-transform .3s ease-out;transition:color 6s linear,-webkit-transform .3s ease-out;transition:transform .3s ease-out,color 6s linear;transition:transform .3s ease-out,color 6s linear,-webkit-transform .3s ease-out}.format-link:hover .entry-title .chameleon-color,.format-link:hover .entry-title .sK-nav a:hover,.sK-nav .format-link:hover .entry-title a:hover,.format-link:hover .entry-title .sK-nav a:focus,.sK-nav .format-link:hover .entry-title a:focus,.format-link:hover .entry-title #heart-sK #heart,#heart-sK .format-link:hover .entry-title #heart,.format-link:focus .entry-title .chameleon-color,.format-link:focus .entry-title .sK-nav a:hover,.sK-nav .format-link:focus .entry-title a:hover,.format-link:focus .entry-title .sK-nav a:focus,.sK-nav .format-link:focus .entry-title a:focus,.format-link:focus .entry-title #heart-sK #heart,#heart-sK .format-link:focus .entry-title #heart{-webkit-transform:translate(10px);-ms-transform:translate(10px);transform:translate(10px)}.format-link .primary-category{opacity:1}.format-link .entry-header{margin:0}.format-link .entry-content{font-size:.8em}.format-link .entry-content p{margin:1em 0 0}.format-link .absolute-link{opacity:0;border-radius:25px}.format-link .absolute-link:hover,.format-link .absolute-link:focus{opacity:.2}.format-status .entry-header{padding:0 20px 0 0;text-align:right;margin-bottom:.2em}.format-status .entry-content{position:relative;padding:1.3em;border-radius:1.3em;border:2px solid var(--bg-faint);background:var(--bg-faint)}.format-status .entry-content p:first-of-type{margin-top:0}.format-status .entry-content p:last-of-type{margin-bottom:0}.format-status .cat-links{display:none}embed,iframe,object{max-width:100%}.wp-caption{margin-bottom:1.5em;font-size:.7em;line-height:1.2;max-width:100%;font-family:-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif}.wp-caption img[class*=wp-image-]{display:block;margin-left:auto;margin-right:auto}.wp-caption .wp-caption-text{margin:.8075em 0}.wp-caption-text{text-align:center}.wp-block-image .aligncenter>figcaption,.wp-block-image .alignright>figcaption,.wp-block-image.is-resized>figcaption{display:block!important}.gallery{margin-bottom:1.5em}html{visibility:visible;opacity:1}