@charset "UTF-8";/*!Theme Name: Sam Killermann's Blog Theme
Theme URI: http://github.com/killermann/sam-killermann-blog
Author: Sam Killermann
Author URI: https://samuelkillermann.com
Description: Open source, free, responsive theme for Sam Killermann's official blog built on Underscores.
Version: 2.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: sam-killermann-blog
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
This theme is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.
Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/*/html{-webkit-box-sizing:border-box;box-sizing:border-box;font-size:16px}*,*:before,*:after{-webkit-box-sizing:inherit;box-sizing:inherit}body,h1,h2,h3,h4,p,ul{margin:0;padding:0;font-weight:400}ul{list-style:none}img{max-width:100%;height:auto}:root{--bg-color: #fff;--bg-faint: #eaeaea;--bg-mask: rgba(255,255,255,.7);--text-color: #000;--text-color-reverse: #fff}::-moz-selection{background:#30ffea}::selection{background:#30ffea}a{text-decoration:none;-webkit-text-decoration-color:#bd66ff;text-decoration-color:#bd66ff;-webkit-transition:border-color 6s linear;transition:border-color 6s linear}.chameleon-bg,#day-or-night,#primary .button,.button,button,input[type=button],input[type=reset],input[type=submit]{background-color:#bd66ff;-webkit-transition:background-color 6s linear;transition:background-color 6s linear}.chameleon-color,.sK-nav a:hover,.sK-nav a:focus,#heart-sK #heart{color:#bd66ff;-webkit-transition:color 6s linear;transition:color 6s linear}.chameleon-border,.card:hover .card--cta,.loop .loop-content .entry-header .absolute-link{border-color:#bd66ff;-webkit-transition:border-color 6s linear;transition:border-color 6s linear}.card{border-radius:25px;-webkit-box-shadow:5px 5px 0 0 rgba(6,41,66,.2);box-shadow:5px 5px 0 0 rgba(6,41,66,.2);overflow:hidden;background-color:var(--bg-color);position:relative}.card a{position:absolute;border:none;top:0;left:0;height:100%;width:100%}.card a:hover{opacity:.2;background-color:var(--bg-mask)}.card .pad{padding:12px}.card .card--image{-webkit-clip-path:polygon(0 0,100% 0,100% 100%,0% 90%);clip-path:polygon(0 0,100% 0,100% 100%,0% 90%);margin-bottom:-7%}.card .card--title{padding:10px;font-size:1.1em;margin:0}.card .card--description{padding:10px}.card .card--title+.card--description{padding-top:0}.card .card--cta{border:2px solid var(--bg-faint);padding:10px;border-radius:12px;margin:0 10px 10px}.card:hover{-webkit-transform:translatey(-2px);-ms-transform:translatey(-2px);transform:translatey(-2px);-webkit-transition:all .2s ease-out;transition:all .2s ease-out;-webkit-box-shadow:8px 8px 3px 0 rgba(0,0,0,.15);box-shadow:8px 8px 3px 0 rgba(0,0,0,.15);-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-decoration:none}.card:hover strong{color:#fff}.card:hover .icon{-webkit-transform:scale(1.3);-ms-transform:scale(1.3);transform:scale(1.3)}.mask-bg{background-color:var(--bg-mask)}.dont-render-dawg{position:absolute;height:0;width:0}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.align-center{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.spin{-webkit-animation:spin 6s infinite linear;animation:spin 6s infinite linear}.spin:hover,.spin:focus{-webkit-animation-play-state:paused;animation-play-state:paused}.spin-hover:hover,#masthead-logo:hover{-webkit-animation:spin 6s infinite linear;animation:spin 6s infinite linear}.absolute-link{position:absolute;top:0;left:0;right:0;bottom:0;border:none;display:block;z-index:999;cursor:pointer}.youtube{overflow:hidden;padding-bottom:56.25%;position:relative;height:0}.youtube iframe{left:0;top:0;height:100%;width:100%;position:absolute}@-webkit-keyframes spin{from{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes spin{from{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.grid{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;list-style:none;margin:0;padding:0}.grid-cell{-webkit-box-flex:1;-ms-flex:1;flex:1}.grid--center{-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.grid--spaceBetween{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.grid--fit>.grid-cell{-webkit-box-flex:1;-ms-flex:1;flex:1}.grid--full>.grid-cell{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%}@media(min-width:768px){.medium-grid--fit>.grid-cell{-webkit-box-flex:1;-ms-flex:1;flex:1}}.wrap{max-width:1080px;margin-left:auto;margin-right:auto}.pad{padding:4vw}.bigpad{padding:8vw}@media screen and (min-width:1030px){#page{display:grid;grid-template-columns:144px 1fr}#masthead{-webkit-box-flex:1;-ms-flex:1;flex:1;position:relative;grid-column:1/span 1}#primary{grid-column:2/span 1}#colophon{grid-column:1/span 2}}@media screen and (min-width:1440px){#page{display:grid;grid-template-columns:144px 1fr 144px}#colophon{grid-column:1/span 3}}body{font-family:-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;line-height:1.5;font-size:calc(16px + .4vw);color:var(--text-color);text-rendering:optimizelegibility}.text-wrap{max-width:33em;margin-left:auto;margin-right:auto}h1,h2,h3,h4{line-height:1.1;font-weight:900;letter-spacing:.025em;font-family:raleway,-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif}h1,.h1{font-size:calc(2.4em + .6vw)}h2,.h2{font-size:calc(1.8em + .6vw)}h3,.h3{font-size:calc(1.4em + .6vw)}h4,.h4{font-size:1.2em}.entry-content h2,.entry-content h3,.entry-content h4{margin:1.5em auto 1.5rem}.entry-content h3,.entry-content h4{font-weight:600}p{margin-bottom:1.5rem}em,i{font-style:italic}p{margin-top:0}p+p{margin-bottom:1.5rem}code{font-family:Monaco,Consolas,andale mono,dejavu sans mono,monospace;font-size:.9rem}ul{padding-left:1.5em}ul li{margin-bottom:.75em}html{-webkit-box-sizing:border-box;box-sizing:border-box}*,*:before,*:after{-webkit-box-sizing:inherit;box-sizing:inherit}body{background:var(--bg-color);-webkit-transition:background 1s ease-in-out;transition:background 1s ease-in-out}ul{margin:0 0 1.5em}ul{list-style:disc}li>ul{margin-bottom:0;margin-left:1.5em}img{height:auto;max-width:100%}figure{margin:1em 0}#masthead{position:relative;z-index:999}#masthead--inner{width:100%;padding:0;display:-webkit-box;display:-ms-flexbox;display:flex;height:40px;margin-bottom:10px;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}#masthead-logo{width:60px;height:60px;border:none;margin:0;display:block}#masthead-logo svg{width:60px;height:60px}#masthead--nav{display:none}#day-or-night{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:100px;overflow:hidden;margin:0 10px}#day-or-night button{-webkit-box-shadow:none;box-shadow:none;cursor:pointer;padding:4px;margin:0;border-radius:0;margin:3px;background:0 0;border-radius:100px;color:rgba(255,255,255,.7);fill:currentColor;color:#fff!important;-webkit-transition:.2s ease-out;transition:.2s ease-out}#day-or-night button:hover{-webkit-transform:none;-ms-transform:none;transform:none}#day-or-night #night-mode:active{background:#040024;color:#fffeeb!important}#day-or-night #night-mode:active svg{-webkit-filter:drop-shadow(0px 0px 5px #FFFF66);filter:drop-shadow(0px 0px 5px #FFFF66)}#day-or-night svg{width:18px;height:18px;display:block}#marquee{display:none}@media(min-width:1030px){#marquee{display:-webkit-box;display:-ms-flexbox;display:flex;font-size:13px;line-height:1.1;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}#marquee--latest{display:-webkit-box;display:-ms-flexbox;display:flex;padding:2px 10px;background:var(--bg-faint);margin:10px;line-height:2;border-radius:5px;-ms-flex-preferred-size:auto;flex-basis:auto;margin-left:-22px;position:relative;z-index:10}#marquee--latest strong{opacity:.7}.marquee-post{overflow:visible;position:relative}.marquee-post a,.marquee-post strong{display:inline-block;padding:0;border:none;vertical-align:middle;max-width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.marquee-post a:hover,.marquee-post a:focus{text-decoration:underline}.marquee-post #speech-bubble{position:absolute;bottom:-1em;width:20px;left:0;fill:var(--bg-faint)}#breadcrumbs{vertical-align:middle;max-width:400px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding:10px;margin:0}#masthead{background:0 0}#masthead:hover #masthead--nav{opacity:1}#masthead--inner{display:-webkit-box;display:-ms-flexbox;display:flex;background:0 0;height:auto;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;position:-webkit-sticky;position:sticky;min-height:100vh;top:0}#masthead-logo{width:96px;height:96px;margin:10px auto 0}#masthead-logo svg{width:96px;height:96px}#masthead--nav{display:-webkit-box;display:-ms-flexbox;display:flex;width:90%;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-ms-flex-wrap:nowrap;flex-wrap:nowrap;opacity:.65;-webkit-transition:all .5s;transition:all .5s}#masthead--nav a{width:100%;margin:1vh auto}}@media(min-width:1440px){#marquee{margin-right:-140px;position:relative;z-index:1}}#site-navigation{position:relative}#site-navigation .button{position:absolute;top:0;right:0}#footer--nav{padding:3em 0}#footer--nav a{width:30.333%;margin:4vw 1.5%}#footer--nav a:hover,#footer--nav a:focus{color:#fff}#colophon{font-size:.8em;color:#000}#footer-sK{padding:4vw;font-size:1.2em;background:rgba(0,0,0,.7);background:-webkit-gradient(linear,left top,right bottom,from(rgba(0,0,0,0.75)),to(rgba(0,0,0,0.5))) no-repeat;background:linear-gradient(to bottom right,rgba(0,0,0,0.75),rgba(0,0,0,0.5)) no-repeat;border-width:6px;border-style:dashed;color:rgba(255,255,255,.75);border-top:none;border-left:none;border-right:none;overflow:hidden}#footer-sK h2{font-size:2em;margin:1em auto;font-weight:900;color:#fff}#footer-sK h2 strong{text-transform:uppercase;font-weight:900}#footer-sK a{color:#fff}#footer-sK .hero--image{max-width:90%}#footer-sK .hero--image svg{width:320px;height:320px;max-width:100%}#footer-sK input{padding:1em;line-height:1;font-size:1.2em;margin:10px;-webkit-box-shadow:5px 5px 0 0 rgba(0,0,0,.4);box-shadow:5px 5px 0 0 rgba(0,0,0,.4)}#footer-sK input[type=email]{min-width:280px;text-align:center}#colophon--inner{-ms-flex-wrap:wrap;flex-wrap:wrap}#colophon--inner h3{margin:0 auto .5em}#colophon--inner p{margin:0;line-height:1.4}#colophon--inner p+p{margin-top:1.5em}#colophon--inner .button{background:rgba(255,255,255,.8);color:#000!important;text-decoration:none}#footer--how{border-width:6px;border-style:dashed;border-bottom:none;border-left:none;border-right:none;color:var(--text-color)}#footer--how .site-info{-webkit-box-flex:2;-ms-flex-positive:2;flex-grow:2}#footer--how .card{max-width:320px;margin:0 auto}@media screen and (min-width:600px){#footer--nav a{width:auto;margin:1em}}#primary .button,.button,button,input[type=button],input[type=reset],input[type=submit]{padding:.5em 1em;display:inline-block;letter-spacing:.07em;text-decoration:none;font-weight:900;font-family:raleway,-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;-webkit-box-shadow:5px 5px 0 0 rgba(0,0,0,.2);box-shadow:5px 5px 0 0 rgba(0,0,0,.2);-webkit-transition:none;transition:none;line-height:1.5;border-radius:4px;-webkit-transition:background 6s linear;transition:background 6s linear;-ms-flex-item-align:stretch;align-self:stretch;background-color:#bd66ff;text-align:center;border:none;color:#000!important}#primary .button strong,.button strong,button strong,input[type=button] strong,input[type=reset] strong,input[type=submit] strong{font-size:1.2em;line-height:1;color:rgba(0,0,0,.95)!important}#primary .button span,.button span,button span,input[type=button] span,input[type=reset] span,input[type=submit] span{font-size:.7em;letter-spacing:0;display:block;line-height:1;margin-top:5px;font-weight:400;font-family:Georgia,Cambria,times new roman,Times,times new roman,Times New Roman,times,serif;color:#000}#primary .button:hover,.button:hover,button:hover,input[type=button]:hover,input[type=reset]:hover,input[type=submit]:hover{-webkit-transform:translatey(-1px);-ms-transform:translatey(-1px);transform:translatey(-1px);-webkit-box-shadow:7px 7px 3px 0 rgba(0,0,0,.15),inset 0 20px 40px 0 rgba(255,255,255,.1);box-shadow:7px 7px 3px 0 rgba(0,0,0,.15),inset 0 20px 40px 0 rgba(255,255,255,.1);-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-decoration:none}#primary .button:hover strong,.button:hover strong,button:hover strong,input[type=button]:hover strong,input[type=reset]:hover strong,input[type=submit]:hover strong{color:#fff}#primary .button:active,#primary .button:focus,.button:active,.button:focus,button:active,button:focus,input[type=button]:active,input[type=button]:focus,input[type=reset]:active,input[type=reset]:focus,input[type=submit]:active,input[type=submit]:focus{-webkit-box-shadow:inset 0 20px 40px 0 rgba(0,0,0,.25);box-shadow:inset 0 20px 40px 0 rgba(0,0,0,.25);background:rgba(0,0,0,.4);color:rgba(0,0,0,.5)}#primary .button:active strong,#primary .button:focus strong,.button:active strong,.button:focus strong,button:active strong,button:focus strong,input[type=button]:active strong,input[type=button]:focus strong,input[type=reset]:active strong,input[type=reset]:focus strong,input[type=submit]:active strong,input[type=submit]:focus strong{color:rgba(0,0,0,.5)}.button-group .button{margin:.25em .1em}.button-group .description{font-size:calc(11px + .3vw);line-height:1.44;color:rgba(255,255,255,.75);max-width:350px;margin:1em 0 0 auto}a{border-bottom-width:.1em;border-bottom-style:solid;border-bottom-color:#bd66ff;color:var(--text-color)}a:visited{opacity:.8}a:hover,a:focus,a:active{border-bottom-width:.15em;color:var(--text-color)}a:focus{outline:dotted}a:hover,a:active{outline:0}.navis .button{background:rgba(255,255,255,.9);padding:0 .7em;margin:5px;font-size:.8em;color:#000;line-height:30px;text-decoration:none;font-weight:700;font-size:14px;border:none;border-radius:3px;-webkit-box-shadow:3px 3px 0 0 rgba(0,0,0,.4);box-shadow:3px 3px 0 0 rgba(0,0,0,.4)}.navis .button .open{display:none}.navis .button:hover{background:#fff;-webkit-box-shadow:5px 5px 3px 0 rgba(0,0,0,.4);box-shadow:5px 5px 3px 0 rgba(0,0,0,.4)}.navis .button:active{-webkit-box-shadow:none;box-shadow:none;background:rgba(0,0,0,.5);color:#000}.sK-nav{-webkit-box-pack:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin:0 auto}.sK-nav a{display:block;-webkit-transition:none;transition:none;border:none;fill:currentColor}.sK-nav a svg{width:40px;height:40px;display:block;fill:#000;margin:0 auto}.sK-nav a span{display:block;margin-top:1vh;font-size:14px;font-weight:700;letter-spacing:.04em;text-transform:uppercase;text-align:center}.sK-nav a:hover,.sK-nav a:focus{-webkit-transition:color .15s ease-in;transition:color .15s ease-in}@media(min-width:1030px){.navis .button{display:none}}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute!important;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;-webkit-box-shadow:0 0 2px 2px rgba(0,0,0,.6);box-shadow:0 0 2px 2px rgba(0,0,0,.6);clip:auto!important;-webkit-clip-path:none;clip-path:none;color:#21759b;display:block;font-size:.9rem;font-weight:700;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}#content[tabindex="-1"]:focus{outline:0}.excerpt{font-family:Georgia,Cambria,times new roman,Times,times new roman,Times New Roman,times,serif;font-weight:500;margin-bottom:2rem;line-height:1.44;font-size:1.33em}.main{padding-bottom:calc(1.5rem + 4vw)}.entry-content{text-rendering:optimizelegibility;margin-left:auto;margin-right:auto;font-family:Georgia,Cambria,times new roman,Times,times new roman,Times New Roman,times,serif}.in-text--mailing-list{border-style:solid;border-width:3px;border-radius:3px;border-left:none;border-bottom:none;margin:4vw auto;padding:25px 25px 5px 0;font-size:1em}.in-text--mailing-list h3{font-size:1.3em;font-weight:900;line-height:1;margin:0 auto 15px}.in-text--mailing-list p{margin:0;font-size:.8em;font-family:-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif!important;line-height:1.2}.in-text--mailing-list .button{width:100%;font-family:-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;font-size:.7em;padding:14px 10px!important;margin:15px 0 0!important}.post-thumbnail{border:none;display:block;border-radius:5px;overflow:hidden;margin:2rem auto 0}.post-thumbnail img{width:100%;height:auto;display:block;-webkit-transition:-webkit-transform ease-out .3s;transition:-webkit-transform ease-out .3s;transition:transform ease-out .3s;transition:transform ease-out .3s,-webkit-transform ease-out .3s}.lazy-load{-webkit-transition:opacity .15s;transition:opacity .15s;opacity:0}.cat-links a,.tags-links a{margin:0 .15em 0 0;text-decoration:none}.cat-links a:before,.tags-links a:before{display:inline;content:'#';margin-right:1px}.tags-links a{opacity:.6}.tags-links a:hover{opacity:1}.loop .loop-content{position:relative;padding:6vw 0}.loop .loop-content .entry-header{position:relative}.loop .loop-content .entry-header .primary-category{margin-top:5px}.loop .loop-content .entry-header .entry-title{margin:.5em auto;font-size:calc(1.8em + .6vw)}.loop .loop-content .entry-header a{border-bottom:none}.loop .loop-content .entry-header .absolute-link{border-radius:25px}.loop .loop-content .entry-header .absolute-link:hover,.loop .loop-content .entry-header .absolute-link:focus{border-width:5px;border-style:solid}.loop .loop-content .excerpt{font-size:1.2em;margin-bottom:1rem}.loop .loop-content .format-standard{border-radius:25px;background:var(--bg-faint);overflow:hidden}.loop .loop-content .format-standard .entry-header-text{padding:4vw 4vw 0}.loop .loop-content .format-standard .post-thumbnail,.loop .loop-content .format-standard .entry-header{margin:0}.loop .loop-content .format-standard .post-thumbnail{border-radius:0 0 25px 25px;-webkit-clip-path:polygon(0 10%,100% 0,100% 100%,0% 100%);clip-path:polygon(0 10%,100% 0,100% 100%,0% 100%)}.loop .loop-content .format-standard:hover .post-thumbnail img,.loop .loop-content .format-standard:focus .post-thumbnail img{-webkit-transform:scale(1.07);-ms-transform:scale(1.07);transform:scale(1.07)}.loop .byline,.loop .primary-category{opacity:.65}.entry-header{margin-bottom:1.5em}.entry-title{margin:2rem auto}.primary-category,.byline{font-weight:900;font-size:.75em;letter-spacing:.08em;text-transform:uppercase;line-height:1}#heart-sK{width:100px;margin:6vw auto 2vw}#heart-sK a{border:none}#heart-sK path{stroke-linecap:round;stroke-linejoin:round}#heart-sK #heart{stroke:currentColor}#heart-sK #sK{stroke:var(--text-color)}#footer-feedburner{margin:4vw auto;position:relative}#footer-feedburner h2{padding:1em 0;font-size:calc(1.35em + .6vw)}#footer-feedburner label{font-size:.8em;font-weight:900;font-family:raleway,-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;letter-spacing:.07em;text-transform:uppercase}#footer-feedburner input[type=email]{padding:.4em;border-width:2px;font-size:1em;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;margin:10px 10px 0 0;border-radius:4px;border-style:solid}#footer-feedburner .button{font-size:.9em;margin-top:10px}#footer-feedburner .description{font-size:.8rem;margin:20px auto 0}#footer-feedburner .inner{background:var(--bg-mask);position:relative;z-index:1;border-radius:20px}#footer-feedburner .icon{position:absolute;top:0;right:-3vw;display:block;z-index:0}#footer-feedburner .icon svg{width:14vw;height:14vw;display:block;-webkit-transform:rotate(15deg);-ms-transform:rotate(15deg);transform:rotate(15deg)}#footer-feedburner .flex{-ms-flex-wrap:wrap;flex-wrap:wrap}.hero{z-index:8888;display:block;width:100%;position:relative}.hero .hero--image{max-width:36vw;padding:2vw}.hero .hero--image img,.hero .hero--image svg{width:100%;height:auto;display:block;max-width:100%}.hero .hero--text{padding:0 4vw;max-width:800px}.hero .hero--text p{line-height:1.44;font-weight:700}.page-title{text-align:center;font-weight:900;margin:1.5rem auto 4vw}.format-page .post-thumbnail{margin-bottom:4vw}@media(min-width:481px){.in-text--mailing-list{float:left;max-width:220px;margin:2vw 4vw 4vw -2vw;margin-left:calc(25% - 25vw)}#footer-feedburner .flex{-ms-flex-wrap:nowrap;flex-wrap:nowrap}}embed,iframe{max-width:100%}html{visibility:visible;opacity:1}